.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 250px);
  gap: 1rem;
  margin: 1rem 0;

  @media screen and (max-width: 964px) {
    grid-template-columns: repeat(2, 250px);
  }

  @media screen and (max-width: 648px) {
    grid-template-columns: repeat(1, 250px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 250px;
  max-height: max-content;
  width: 100%;
  background-color: $white-color;
  border: 2px solid $purple-color;
  border-radius: $border-radius;
  text-decoration: none;
}

.content {
  width: 100%;
  padding: 1rem;
}

.image {
  width: 100%;
  object-fit: contain;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.text {
  margin-top: 10px;
}
